image: busybox:latest

test:
  stage: deploy
  script:
    - echo "Deploy to testing server"
  environment:
    name: testing
    url: https://testing.example.com
  when: manual

staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
  environment:
    name: staging
    url: https://staging.example.com
  when: manual

production:
  stage: deploy
  script:
    - echo "Deploy to production server"
  environment:
    name: production
    url: https://example.com
  when: manual
